<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; flex-basis: 100%; min-width: auto; align-items: stretch; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <Style src="/Packages/com.wug.behaviortreedebugger/Editor/Styles/BTGraphStyleSheet.uss" />
        <ui:ScrollView name="NodeScrollView" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-start; min-height: auto; flex-basis: auto;">
            <ui:VisualElement name="About" style="flex-direction: row; min-width: 256px; min-height: 64px; background-color: rgb(56, 56, 56); border-left-color: rgb(91, 91, 91); border-right-color: rgb(91, 91, 91); border-top-color: rgb(91, 91, 91); border-bottom-color: rgb(91, 91, 91); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="background-image: url(&apos;/Packages/com.wug.behaviortreedebugger/Editor//Sprites/wug_logo.png&apos;); min-width: 64px;" />
                <ui:Label text="Behavior Tree Debugger (beta) was made by What Up Games, LLC.  Feature requests, feedback, and/or bugs can be filed at github.com/Yecats/UnityBehaviorTreeDebugger." style="flex-grow: 1; -unity-font-style: italic; white-space: normal; width: auto; flex-shrink: 1; -unity-text-align: middle-left; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; min-width: auto; height: auto;">
                <ui:Label text="General" class="debugger-header" />
                <ui:Slider picking-mode="Ignore" label="Inactive Node Dim Level" value="255" high-value="255" name="Slider_Inactive_Dim" tooltip="Specify how much to dim the title bar of a node when not being run." style="padding-top: 5px; padding-bottom: 5px;" />
                <uie:ColorField label="Active Border Highlight" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="clr_BorderHighlight" tooltip="The color that the border and connections will be when running" style="padding-top: 5px; padding-bottom: 5px;" />
                <ui:Toggle label="Minimap" name="bool_MiniMap" tooltip="Whether to display a minimap on the debugger" style="padding-top: 5px; padding-bottom: 5px;" />
                <uie:ObjectField label="Running Icon" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="runningIcon" style="padding-top: 5px; padding-bottom: 5px;" />
                <uie:ObjectField label="Success Icon" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="successIcon" style="padding-top: 5px; padding-bottom: 5px;" />
                <uie:ObjectField label="Failure Icon" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="failureIcon" style="padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
            <ui:Label text="Default Style" tooltip="High level nodes that leafs derive from. This could be &apos;Decorator&apos; or &apos;Condition&apos;. If an override does not exist then the properties will be taken from here." class="debugger-header" />
            <ui:VisualElement name="HeaderRow" style="flex-direction: row; flex-grow: 0; padding-left: 0; padding-right: 0; border-top-width: 0; border-top-color: rgb(36, 36, 36); align-items: stretch; padding-top: 5px; padding-bottom: 1px; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: flex;">
                <ui:Label text=" Color" tooltip="Color of the header" style="flex-grow: 1; max-width: 80px; min-width: 90px; -unity-font-style: bold;" />
                <ui:Label text="Icon" tooltip="Icon to display on the header" style="flex-grow: 1; max-width: 100px; min-width: 100px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="baseNodesContainer" style="flex-grow: 1; display: flex;" />
            <ui:VisualElement name="extraNodeContainers" style="height: auto; flex-grow: 1; flex-shrink: 0; display: flex; visibility: visible;">
                <ui:Label text="Main Node Styles" tooltip="High level nodes that leafs derive from. This could be &apos;Decorator&apos; or &apos;Condition&apos;. If an override does not exist then the properties will be taken from here." class="debugger-header" />
                <ui:VisualElement name="HeaderRow" style="flex-direction: row; flex-grow: 0; padding-left: 0; padding-right: 0; border-top-width: 0; border-top-color: rgb(36, 36, 36); align-items: stretch; padding-top: 5px; padding-bottom: 1px; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: flex; visibility: visible;">
                    <ui:Label text="Node" style="max-width: 140px; min-width: 160px; flex-grow: 1; flex-basis: auto; -unity-font-style: bold; margin-left: 3px; visibility: visible;" />
                    <ui:Label text=" Color" tooltip="Color of the header" style="flex-grow: 1; max-width: 80px; min-width: 90px; -unity-font-style: bold; display: flex; visibility: visible; overflow: hidden;" />
                    <ui:Label text="Icon" tooltip="Icon to display on the header" style="flex-grow: 1; max-width: 100px; min-width: 100px; -unity-font-style: bold; visibility: visible;" />
                    <ui:Label text="Decorator" tooltip="Decorator nodes will be drawn as an icon on the node that they impact. Leave this unchecked if you want to draw the decorator as it&apos;s own node." style="flex-grow: 1; max-width: 75px; min-width: 75px; -unity-font-style: bold; margin-left: 40px; visibility: visible;" />
                    <ui:Label text="Invert Result" tooltip="Decorator nodes will be drawn as an icon on the node that they impact. Leave this unchecked if you want to draw the decorator as it&apos;s own node." style="flex-grow: 1; max-width: 75px; min-width: 75px; -unity-font-style: bold; margin-left: 0; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="mainNodesContainer" style="flex-grow: 1;">
                    <uie:ObjectField name="mainNodeSelector" allow-scene-objects="false" style="width: 150px; margin-top: 5px;" />
                </ui:VisualElement>
                <ui:Label text="Override Styles" tooltip="Any nodes you want to have specific look/feel for." class="debugger-header" />
                <ui:VisualElement name="HeaderRow" style="flex-direction: row; flex-grow: 0; padding-left: 0; padding-right: 0; border-top-width: 0; border-top-color: rgb(36, 36, 36); align-items: stretch; padding-top: 5px; padding-bottom: 1px; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: flex;">
                    <ui:Label text="Node" style="max-width: 140px; min-width: 160px; flex-grow: 1; flex-basis: auto; -unity-font-style: bold; margin-left: 3px;" />
                    <ui:Label text="Header Color" tooltip="Color of the header" style="flex-grow: 1; max-width: 80px; min-width: 90px; -unity-font-style: bold; visibility: hidden;" />
                    <ui:Label text="Image" tooltip="Icon to display on the header" style="flex-grow: 1; max-width: 100px; min-width: 100px; -unity-font-style: bold; visibility: hidden;" />
                    <ui:Label text="Decorator" tooltip="Decorator nodes will be drawn as an icon on the node that they impact. Leave this unchecked if you want to draw the decorator as it&apos;s own node." style="flex-grow: 1; max-width: 75px; min-width: 75px; -unity-font-style: bold; margin-left: 40px; visibility: hidden;" />
                    <ui:Label text="Invert Result" tooltip="Decorator nodes will be drawn as an icon on the node that they impact. Leave this unchecked if you want to draw the decorator as it&apos;s own node." style="flex-grow: 1; max-width: 75px; min-width: 75px; -unity-font-style: bold; margin-left: 0; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="overridesContainer" style="flex-grow: 1;">
                    <uie:ObjectField name="overrideNodeSelector" allow-scene-objects="false" style="width: 150px; margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
